<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
	<link href="css/estilos.css" rel="stylesheet">
    <link href="css/cssBootstrap/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="img/gris.png">
</head>
<body background="img/fondo.jpg" bgcolor="">
<section class="title">
		<h1>Lenguaje Interpretado al Cliente</h1>
	</section>

	<nav class="navegacion">
		<ul class="menu">

			<li class="first-item">
				<a href="Index.html">
					<img src="img/inicio.jpg" alt="" class="imagen">
					<span class="text-item">Inicio</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="Ejercicios/Ejercicio01.html">
					<img src="img/ejercicio1.jpg" alt="" class="imagen">
					<span class="text-item">Ejercicio 1</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="Ejercicios/Ejercicio02.html">
					<img src="img/ejercicio2.jpg" alt="" class="imagen">
					<span class="text-item">Ejercicio 2</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="Ejercicios/Ejercicio03.html">
					<img src="img/ejercicio3.jpg" alt="" class="imagen">
					<span class="text-item">Ejercicio 3</span>
					<span class="down-item"></span>
				</a>
			</li>
		</ul>
	</nav>
<section id="fondo">
<table id="nametable">
    <tr>
    </tr>
</table>
</section>
</body>
</html>